# configuration

./: .gitignore  pom.xml
configuration-client/: pom.xml
configuration-client/src/main/java/com/: ConfigurationClientApp.java
configuration-client/src/main/java/com/config/: AppConfig.java
configuration-client/src/main/java/com/controller/: ConfigValueController.java
configuration-client/src/main/resources/: bootstrap.yml
configuration-repository/config/: configuration-client.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/: ConfigurationServerApp.java
configuration-server/src/main/resources/: application.yml
